# ShamanTK

./: ABOUT-3RD-PARTY.txt  ABOUT.txt  Eterra Framework Platforms.sln  Eterra Framework.sln  README.md  ShamanTK.sln
Eterra/: Eterra Framework.csproj  EterraApplicationBase.cs  IPlatformProvider.cs  Log.cs
Eterra/Common/: Angle.cs  Animation.cs  AnimationChannel.cs  AnimationLayer.cs  AnimationParameter.cs  AnimationPlayer.cs  AnimationPlayerLayer.cs  Bone.cs  ChannelIdentifier.cs  CharSet.cs  ColliderPrimitive.cs  Color.cs  CoordinateSystem.cs  Deformer.cs  DeformerAnimation.cs  DeformerAnimationPlayer.cs  DeformerAttachments.cs  DisposableBase.cs  Dynamics.cs  Entity.cs  EntityParameters.cs  Face.cs  FaceCollection.cs  FontRasterizationParameters.cs  GlyphMapping.cs  IAnimation.cs  IInterpolator.cs  InterpolatorProvider.cs  Keyframe.cs  Light.cs  Marker.cs  MathHelper.cs  MemoryPointer.cs  Node.cs  ParameterCollection.cs  ParameterIdentifier.cs  PlatformComponents.cs  Rectangle.cs  Scene.cs  Size.cs  (+12 more)
Eterra/Controls/: ControlEnums.cs  ControlMapping.cs  ControlsDummy.cs  ControlsManager.cs  IControls.cs
Eterra/Graphics/: Camera.cs  Fog.cs  GraphicsManager.cs  IGraphics.cs  IRenderContext.cs  IRenderContextPhong.cs  MeshBuffer.cs  RenderParameters.cs  RenderTextureBuffer.cs  ShadingMode.cs  SpriteFont.cs  SpriteText.cs  SpriteTextFormat.cs  TextureBuffer.cs
Eterra/IO/: BasicFormatsHandler.cs  FileSystem.cs  FileSystemPath.cs  IFileSystem.cs  IResourceFormatHandler.cs  MeshData.cs  NativeFormatHandler.cs  ReadOnlyFileSystem.cs  ResourceManager.cs  ResourcePath.cs  ResourceQuery.cs  SoundDataStream.cs  SpriteFontData.cs  StreamExtension.cs  TextureData.cs  TextureDataGenerators.cs  ZipFileSystem.cs
Eterra/Properties/: AssemblyInfo.cs
Eterra/Sound/: ISound.cs  SoundDummy.cs  SoundManager.cs  SoundSource.cs
ShamanTK/: IPlatformProvider.cs  Log.cs  ShamanApp.cs  ShamanApplicationBase.cs  ShamanTK.csproj
ShamanTK/Common/: Angle.cs  Animation.cs  AnimationLayer.cs  AnimationParameter.cs  Bone.cs  CharSet.cs  ColliderPrimitive.cs  Color.cs  Deformer.cs  DeformerAnimation.cs  DisposableBase.cs  Dynamics.cs  Face.cs  FontRasterizationParameters.cs  GlyphMapping.cs  IInterpolator.cs  InterpolatorProvider.cs  Keyframe.cs  Light.cs  Marker.cs  MathHelper.cs  MemoryPointer.cs  Node.cs  ParameterCollection.cs  ParameterIdentifier.cs  PathLinear.cs  PlatformComponents.cs  Rectangle.cs  Scene.cs  Size.cs  Skeleton.cs  StringExtension.cs  SyncTask.cs  SyncTaskCompletedEventArgs.cs  SyncTaskScheduler.cs  Timeline.cs  TimelineLayer.cs  TimelineParameter.cs  Vertex.cs  VertexPropertyData.cs
ShamanTK/Controls/: ControlEnums.cs  ControlMapping.cs  ControlsDummy.cs  ControlsManager.cs  IControls.cs
ShamanTK/Graphics/: Camera.cs  Fog.cs  GraphicsManager.cs  IGraphics.cs  IRenderContext.cs  IRenderContextPhong.cs  MeshBuffer.cs  RenderParameters.cs  RenderTextureBuffer.cs  ShadingMode.cs  SpriteFont.cs  SpriteText.cs  SpriteTextFormat.cs  TextureBuffer.cs
ShamanTK/IO/: BasicFormatsHandler.cs  FileSystem.cs  FileSystemPath.cs  IFileSystem.cs  IResourceFormatHandler.cs  MeshData.cs  NativeFormatHandler.cs  ReadOnlyFileSystem.cs  (+9 more)
(+26 files in other folders)
