<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Maximilian Bauer</Authors>
    <Company />
    <Product>Shaman Toolkit</Product>
    <Description>A toolkit for creating multimedia applications.</Description>
    <Copyright>Copyright (C) 2020, Maximilian Bauer (contact@lengo.cc)</Copyright>
    <PackageLicenseFile></PackageLicenseFile>
    <AssemblyVersion>0.4.2.0</AssemblyVersion>
    <FileVersion>0.4.2.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>GNU Lesser General Public License</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MP3Sharp" Version="1.0.5" />
    <PackageReference Include="OpenTK" Version="4.6.7" />
    <PackageReference Include="SharpGLTF.Core" Version="1.0.0-alpha0020" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

</Project>
